In [1]:
#importamos el paquete pandas le ponemos el sobrenombre de pd
import pandas as pd

#creamos la lista meses=['Enero','Febrero','Marzo','Abril','Mayo']
meses=['Enero','Febrero','Marzo','Abril','Mayo']

#creamos la lista ventas=[30500,35600,28300,33900,42500]
ventas=[30500,35600,28300,33900,42500]

#creamos la lista gastos=[30500,35600,28300,33900,42500]
gastos=[22000,23450,18100,35700,32450]

#creamos un diccionario con las tres listas
data={'Mes':meses,
     'Ventas':ventas,
     'Gastos':gastos}

#convertimos el diccionario a un dataframe
data1=pd.DataFrame(data)

#generamos una nueva columa de nombre 'Columna1' donde se almacenara los gastos/ventas*100 de cada mes.  
data1['Columna1']=data1['Gastos'] / data1['Ventas'] *100

#generamos una nueva columna de nombre 'Columna2' donde solo se colocará meta superada si las 'ventas'>=30000, si no cumple
#esa condición se colocara meta no superada
data1['Columna2']=''
data1.loc[data1['Ventas']>=30000,'Columna2']='Meta superada'
data1.loc[data1['Ventas']<30000,'Columna2']='Meta no superada' 

#generamos una nueva columna de nombre 'Columna3' donde se colocará el valor del sobregasto ('Gastos'-'Ventas') si los
#('Gastos'>'Ventas') si no cumple esa condición se colocará no hay sobregasto.
data1['Columna3']=''
data1.loc[data1['Gastos'] > data1['Ventas'],'Columna3']= data1['Gastos']-data1['Ventas']
data1.loc[data1['Gastos'] <= data1['Ventas'],'Columna3']='No hay sobregasto'

#total de ventas en los ultimos 3 meses
total_ventas=data1.iloc[2:,1].sum()

#total de gastos de febrero a abril
total_gastos=data1.iloc[1:4,2].sum()

print('El total de ventas de los últimos 3 meses fue: ', total_ventas)
print('El total de gastos de febrero a abril: ', total_gastos)
data1

El total de ventas de los últimos 3 meses fue:  104700
El total de gastos de febrero a abril:  77250

       Mes  Ventas  Gastos    Columna1          Columna2           Columna3
0    Enero   30500   22000   72.131148     Meta superada  No hay sobregasto
1  Febrero   35600   23450   65.870787     Meta superada  No hay sobregasto
2    Marzo   28300   18100   63.957597  Meta no superada  No hay sobregasto
3    Abril   33900   35700  105.309735     Meta superada               1800
4     Mayo   42500   32450   76.352941     Meta superada  No hay sobregasto